<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="grid.css" />
    <style>
      @supports (display: grid) {
        /* Your code goes here */
        .page-title{
          grid-area: tanggal;
        }
        .main-content {
          grid-area: jadwal;
        }
        .sidebar{
          grid-area: aturan;
        }
        .masthead{
          grid-area: judul;
        }
        .colaphon {
          grid-area: lokasi;
        }

        .site{
          display: grid;
          grid-template-areas: 
          "tanggal"
          "judul"
          "jadwal"
          "aturan"
          "lokasi"
        }
        
        @media screen and (min-width:800px) {
          .masthead{
            display: grid;
            grid-template-areas: 
            "site-title"
            "site-description"
            "site-logo"
          }          
        }

        @media screen and (min-width:800px) {
          .site{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "tanggal tanggal" 
            "judul jadwal" 
            "aturan jadwal" 
            "lokasi lokasi"
          }          
        }

        @media screen and (min-width:1024px) {
          .site{
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-areas: 
            "tanggal tanggal tanggal"
            "judul judul jadwal"
            "aturan lokasi jadwal"
            
          }
                      
        }

      }
    </style>
  </head>
  <body>
    <div class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
      
        <header class="masthead">
          <img class="site-logo" src="https://media1.popsugar-assets.com/files/thumbor/Wft-sInqFy5yk4_fv3GMgn3a3iM/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2015/09/01/905/n/1922398/a6de4483_GOOGLELOGO_1.jpg">
          <p class="site-title">Google MWS</p>
          <p class="site-description">Google Developer Kejar - Mobile Web Specialist</p>
        </header>
        
        <h1 class="page-title">Sabtu, 6 Oktober 2018</h1>
      
        <main id="content" class="main-content">
            <ul class="schedule-list">
              <li>
                <h2 class="talk-title">Pembukaan</h2>
                <p class="talk-speaker">Panitia</p>
                <p class="talk-time">13:00 ~ 13:35</p>
              </li>
              <li>
                <h2 class="talk-title">Sambutan dari Perwakilan SDK</h2>
                <p class="talk-speaker">Perwakilan SDK</p>
                <p class="talk-time">13:35 ~ 13:40</p>
              </li>
              <li>
                <h2 class="talk-title">Study Group</h2>
                <p class="talk-speaker">Facilitator MWS</p>
                <p class="talk-time">13:40 ~ 15:00</p>
              </li>
              <li>
                <h2 class="talk-title">Coffe Break</h2>
                <p class="talk-speaker">Panitia</p>
                <p class="talk-time">15:00 ~ 15:30</p>
              </li>
              <li>
                <h2 class="talk-title">Study Group</h2>
                <p class="talk-speaker">Pak Ifik Inixindo</p>
                <p class="talk-time">15:30 ~ 16:20</p>
              </li>
              <li>
                <h2 class="talk-title">Sharing</h2>
                <p class="talk-speaker">Tim Google Indonesia</p>
                <p class="talk-time">16:20 ~ 16:55</p>
              </li>
              <li>
                <h2 class="talk-title">Penutupan</h2>
                <p class="talk-speaker">Panitia</p>
                <p class="talk-time">16:55 ~ 17:00</p>
              </li>
          </ul>
        </main>
      
        <aside class="sidebar">
          <ul class="info">
            <li class="a11y">
              <h2 class="info-heading">Accessibility and Inclusivity</h2>
            </li>
            <li class="coc">
              <h2 class="info-heading">Code of Conduct</h2>
            </li>
            <li class="contact">
              <h2 class="info-heading">Contact</h2>
            </li>
            <li class="faq">
              <h2 class="info-heading">Frequently Asked Questions</h2>
            </li>
          </ul>
        </aside>
      
        <footer class="colophon">
          <h2>Location:</h2>
          <address>Semarang Digital Kreatif <br />
            Semarang <br />
            Jawa Tengah
          </address>
        </footer>
      </div>  
  </body>
</html>